# spring-api-common

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md  question.md
.github/workflows/: publish.yml
src/main/java/com/github/hyeonjaez/springcommon/exception/: BusinessException.java  CommonErrorCode.java  CustomException.java  ErrorCode.java
src/main/java/com/github/hyeonjaez/springcommon/handler/: AbstractGlobalExceptionHandler.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/github/hyeonjaez/springcommon/response/: ApiResponse.java  ApiResponseEntityBuilder.java  ApiResponseUtil.java  ApiStatus.java  EmptyResponse.java
src/main/java/com/github/hyeonjaez/springcommon/util/: ObjectsUtil.java
src/test/java/com/github/hyeonjaez/springcommon/exception/: CommonErrorCodeSerializationTest.java
src/test/java/com/github/hyeonjaez/springcommon/response/: ApiResponseEntityBuilderTest.java  ApiResponseTest.java  ApiResponseUtilTest.java
src/test/java/com/github/hyeonjaez/springcommon/util/: ObjectsUtilTest.java
