plugins {
    id 'java-library'
    id 'maven-publish'
    id 'com.github.johnrengelman.shadow' version '7.0.0'
    id "com.vanniktech.maven.publish" version "0.29.0"
}


group = 'com.github.hyeonjaez'
version = '0.0.1'

java {
    withSourcesJar()
    withJavadocJar()
}

jar{
    enabled=true
    archiveClassifier = ''
    finalizedBy shadowJar  // shadowJar Task 실행
}

shadowJar {
    archiveBaseName.set('spring-api-common')
    archiveVersion.set('0.0.1')
    mergeServiceFiles()
}

repositories {
    mavenCentral()
}

dependencies {
    implementation platform('org.springframework.boot:spring-boot-dependencies:3.2.4')

    compileOnly 'org.springframework.boot:spring-boot-starter-web'
    testImplementation 'org.springframework.boot:spring-boot-starter-web'
    compileOnly 'org.springframework.boot:spring-boot-starter-validation'
    testImplementation 'org.springframework.boot:spring-boot-starter-validation'
    compileOnly 'com.fasterxml.jackson.core:jackson-annotations:2.15.2'

    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.10.0'
}

test {
    useJUnitPlatform()
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

import com.vanniktech.maven.publish.SonatypeHost
mavenPublishing {
    publishToMavenCentral(SonatypeHost.CENTRAL_PORTAL)
    coordinates("io.github.hyeonjaez", "spring-api-common", "0.0.1")
    signAllPublications()
    pom {
        name = "spring-api-common"
        url = "https://github.com/hyeonjaez/spring-api-common"

        licenses {
            license {
                name = "MIT License"
                url =  "https://github.com/hyeonjaez/spring-api-common/blob/main/LICENSE"
            }
        }

        developers {
            developer {
                id = "hyeonjaez"
                name = "fiat_lux"
                email = "jhjh0022@naver.com"
            }
        }

        scm{
            connection ="scm:git:github.com/hyeonjaez/spring-api-common"
            developerConnection = "scm:git:ssh://github.com:hyeonjaez/spring-api-common.git"
            url = "https://github.com/hyeonjaez/spring-api-common/tree/main"
        }

    }
}